<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_estudiante"
    tools:context=".nota_estudiante">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:background="@drawable/fondo_blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-168dp"
            tools:layout_editor_absoluteY="-50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_e1"
                    android:layout_width="50dp"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="Nombre:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:text="Nota"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota Estudiante"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <Button
        android:id="@+id/Notas_listo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/btn_redondo_vacio"
        android:foreground="@drawable/chulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        app:layout_constraintVertical_bias="0.979" />
</androidx.constraintlayout.widget.ConstraintLayout>